{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 161,
  "lineage": "3065dbd5-edc7-0ca5-d043-cb06698bfdbf",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "51.250.87.90"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "158.160.107.65"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-23T11:58:39Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g8rabei6jngli0evjf",
            "id": "enpamrooedo5k620rgmf",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-23T11:58:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g8rabei6jngli0evjf",
            "id": "e9bo7r52135c7ek0von2",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpamrooedo5k620rgmf",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-21T10:53:28Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8t08ih94rivuk5q46j",
            "image_id": "fd8t08ih94rivuk5q46j",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20230821",
            "os_type": "linux",
            "product_ids": [
              "f2e1oth5a4bgbj4jpe7j"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "106280490324990591",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5033560640805505552",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2461586301762614169",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2032681965965055718",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsf988k8maf0lp8end",
                "disk_id": "fhmsf988k8maf0lp8end",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t08ih94rivuk5q46j",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-23T11:58:42Z",
            "description": "",
            "folder_id": "b1g8rabei6jngli0evjf",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "fhm8tgeplqljlhu5ef34",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9RkEOwyvsFft7nGNvdlk4Sr9Ey+BKXBM0E2lno526wFxpMSpnxlVvux5FAaSw6VsXCjnvgDMHYazhqJ8kpkUg89+vjJ5sDeowkFv0wdH6XDco6Zbi8C/TVBLxcEPDdAioT2JzDEe/UJIDgKj4BaZbQXrl5UHFQvfVi6/ewuGkGSUEO6BQzc+nYGdvHPTDifvPE22T2V1hXeuyQwlCroMJKlkulmaDvgTrI8cVVOG2Yzik1qQ3htFqaQ+sFQBPQFWSho9ozC8hZOCeV0I+620CQ+LZ2L2X7T6rPmxDzSVE5rCEapMAiAxxhWS7WN/j5rWycqfvHaX8zZbK9oL1/U/poJJyvGfw1lvdxM9dweGYETenFMNzHOwahOInlgOst2B00UlIMlPp+n/olbYqVWZVhUox0m/JOce6sUKEPKv31rq9rTaRTmTAXPqEDE84Bbul/c3rNtMy5QGRsXggH9z3KH9cKl0d7dsqkvjSM4RTqR6WnS5Vd4HfZhjLmoZxx9s= administrator@administrator-GE62-6QF\n"
            },
            "name": "ci-sockshop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8e:c1:d9:ae",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.87.90",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo7r52135c7ek0von2"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrkm8m91d66nqlnnbd",
                "disk_id": "fhmrkm8m91d66nqlnnbd",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t08ih94rivuk5q46j",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-23T11:58:44Z",
            "description": "",
            "folder_id": "b1g8rabei6jngli0evjf",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "fhmo3df62kdvhn4ebvhu",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9RkEOwyvsFft7nGNvdlk4Sr9Ey+BKXBM0E2lno526wFxpMSpnxlVvux5FAaSw6VsXCjnvgDMHYazhqJ8kpkUg89+vjJ5sDeowkFv0wdH6XDco6Zbi8C/TVBLxcEPDdAioT2JzDEe/UJIDgKj4BaZbQXrl5UHFQvfVi6/ewuGkGSUEO6BQzc+nYGdvHPTDifvPE22T2V1hXeuyQwlCroMJKlkulmaDvgTrI8cVVOG2Yzik1qQ3htFqaQ+sFQBPQFWSho9ozC8hZOCeV0I+620CQ+LZ2L2X7T6rPmxDzSVE5rCEapMAiAxxhWS7WN/j5rWycqfvHaX8zZbK9oL1/U/poJJyvGfw1lvdxM9dweGYETenFMNzHOwahOInlgOst2B00UlIMlPp+n/olbYqVWZVhUox0m/JOce6sUKEPKv31rq9rTaRTmTAXPqEDE84Bbul/c3rNtMy5QGRsXggH9z3KH9cKl0d7dsqkvjSM4RTqR6WnS5Vd4HfZhjLmoZxx9s= administrator@administrator-GE62-6QF\n"
            },
            "name": "ci-sockshop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:1b:5e:61",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.107.65",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo7r52135c7ek0von2"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
